{
  "extends":"./tsconfig.base.json",
  "compilerOptions": {
  // make aliases absolute imports relative to the project root
  "baseUrl": "./",
  "paths": {
    "plotly.js-gl3d-dist": [
      "node_modules/@types/plotly.js"
    ]
  }
}
}